# Ex1_API

./: Ex1_API.csproj  Ex1_API.sln  Pessoa.cs  Program.cs
Controllers/: AlunoController.cs  PessoaController.cs
Ex1_API/: Ex1_API.sln
Ex1_API/src/Ex1_API.Application/: Ex1_API.Application.csproj  UseCaseOutput.cs
Ex1_API/src/Ex1_API.Application/Inputs/: CadastrarAlunoInput.cs  EditarAlunoInput.cs
Ex1_API/src/Ex1_API.Application/Interfaces/: IBuscarAlunoUseCase.cs  IBuscarAlunosUseCase.cs  ICadastrarAlunoUseCase.cs  IDeletarAlunoUseCase.cs  IEditarAlunoUseCase.cs
Ex1_API/src/Ex1_API.Application/Interfaces/Repositories/: IAlunoRepository.cs
Ex1_API/src/Ex1_API.Application/Outputs/: AlunoPresenter.cs  AlunosPresenter.cs
Ex1_API/src/Ex1_API.Application/UseCases/: BuscarAlunoUseCase.cs  BuscarAlunosUseCase.cs  CadastrarAlunoUseCase.cs  DeletarAlunoUseCase.cs  EditarAlunoUseCase.cs
Ex1_API/src/Ex1_API.Core/: Aluno.cs  BaseEntity.cs
Ex1_API/src/Ex1_API.Database/: Class1.cs  Connection.cs  Ex1_API.Database.csproj
Ex1_API/src/Ex1_API.Database/Repositories/: AlunoRepository.cs
Ex1_API/src/Ex1_API.Presentation/: Ex1_API.Presentation.csproj  ProfileHeaderFilter.cs  Program.cs  appsettings.json
Ex1_API/src/Ex1_API.Presentation/Controllers/: AlunoController.cs
Ex1_API/src/Ex1_API.Presentation/Filters/: ExceptionFilter.cs  ProfileHeaderFilter.cs
Ex1_API/src/Ex1_API.Presentation/Properties/: launchSettings.json
Properties/: launchSettings.json
src/Ex1_API.Application/: UseCaseOutput.cs
src/Ex1_API.Application/Inputs/: CadastrarAlunoInput.cs
src/Ex1_API.Application/Output/: AlunoPresenter.cs
src/Ex1_API.Application/UseCases/: CadastrarAlunoUseCase.cs
src/Ex1_API.Core/: Aluno.cs  BaseEntity.cs  Ex1_API.Core.csproj
